<?xml version="1.0"?>

<project name="EPPlusExample" default="run">
  <target name="clean">
    <delete file="bin/Program.exe" failonerror="false" />
    <delete file="bin/Program.pdb" failonerror="false" />
  </target>
  <target name="build">
    <mkdir dir="bin" />
    <copy todir="bin">
        <fileset basedir="lib">
            <include name="*.dll" />
        </fileset>
    </copy>
    <csc target="exe" output="bin/Program.exe" debug="true">
      <sources>
        <include name="src/**/*.cs" /> 
      </sources>
      <references>
        <include name="System.Windows.Forms.dll" />
        <include name="System.Drawing.dll" />
        <include name="System.Data.dll" />
        <include name="lib/System.Data.SQLite.dll" />
      </references>
    </csc>
  </target>
  <target name="run" depends="build"> 
    <exec program="bin/Program.exe"/>
  </target>
</project>